spring.application.name=spring-karfa

# Producer configs:
spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
# below property is for --> string value serializer
# spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

# Consumer configs:
spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: kafkaGroup1
spring.kafka.consumer.auto-offset-reset: latest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
# below property is for --> string value deserializer
#spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Kafka Topic configs:
spring.kafka.topic.name=kafkaTopic1_string_messages
spring.kafka.topic-json.name=kafkaTopic1_json_objects